[
    {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Soar",
                 "id": "repl_soar",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["%SOAR_HOME/bin/cli.exe"],
                    "cwd": "$file_path",
                    "external_id": "soar",
                    "syntax": "Packages/Soar-Tools/soar.tmLanguage"
                    }
                }
            ]
        }]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Soar-Tools",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Soar-Tools/Soar-Tools.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Soar-Tools.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]